<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78d7edd2bde846d5a5d6b2c333098e18" Name="Diagram1">
        <EntityTypeShape EntityType="KetabKhanaFModel.Admin" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="KetabKhanaFModel.Book" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KetabKhanaFModel.Cart" Width="1.5" PointX="5.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="KetabKhanaFModel.Customer" Width="1.5" PointX="1.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KetabKhanaFModel.Employee" Width="1.5" PointX="7.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="KetabKhanaFModel.OrderDetail" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KetabKhanaFModel.Order" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KetabKhanaFModel.Salary" Width="1.5" PointX="8.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="KetabKhanaFModel.Shop" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KetabKhanaFModel.Statement" Width="1.5" PointX="8.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="KetabKhanaFModel.Support" Width="1.5" PointX="9.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="KetabKhanaFModel.Token" Width="1.5" PointX="9.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="KetabKhanaFModel.Transaction" Width="1.5" PointX="10.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="KetabKhanaFModel.FK_Books_Shops" ManuallyRouted="false" />
        <AssociationConnector Association="KetabKhanaFModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="KetabKhanaFModel.FK_OrderDetails_Books" ManuallyRouted="false" />
        <AssociationConnector Association="KetabKhanaFModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="KetabKhanaFModel.FK_OrderDetails_Shops" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>